# XiYouAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: login_bt_shape_blue.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/xiyoumoblie/lib/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/net/: AddCookiesInterceptor.java  NetConstant.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/presenter/: BasePresenter.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/presenter/view/: BaseView.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/simple/: SimpleActivity.java  SimpleApi.java  SimplePresenter.java  SimpleView.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/ui/: MyTextView.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/utils/: CloseUtils.java  Installation.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/com/xiyoumoblie/lib/common/widget/: HackyViewPager.java  NoScrollViewPager.java
lib_common/src/main/res/layout/: activity_simple.xml  toolbar.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
module_app/: build.gradle
module_app/src/androidTest/java/com/xiyoumobile/xiyouassistant/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/xiyoumobile/xiyouassistant/: MyApplication.java
module_app/src/main/java/com/xiyoumobile/xiyouassistant/base/: MyApplication.java
module_app/src/main/java/com/xiyoumobile/xiyouassistant/base/net/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
module_app/src/main/java/com/xiyoumobile/xiyouassistant/base/rx/: BaseSubscriber.java
module_app/src/main/java/com/xiyoumobile/xiyouassistant/base/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java
module_app/src/main/java/com/xiyoumobile/xiyouassistant/home/fragment/: EducationFragment.java  EventFragment.java  LibraryFragment.java
module_app/src/main/res/drawable/: login_bt_shape_green.xml
module_app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_education.xml  fragment_event.xml  fragment_library.xml  fragment_mine.xml
module_app/src/main/res/values/: colors.xml  strings.xml
module_app/src/test/java/com/xiyoumobile/xiyouassistant/: ExampleUnitTest.java
module_education/: build.gradle
module_education/src/main/: AndroidManifest.xml
module_education/src/main/java/debug/: MainActivity.java  MainApplication.java
module_education/src/main/module/: AndroidManifest.xml
module_education/src/main/res/drawable/: education_appeal_card_bg.xml  (+21 more)
module_event/: build.gradle
module_event/src/main/: AndroidManifest.xml
module_event/src/main/module/: AndroidManifest.xml
module_library/: build.gradle
module_library/src/main/: AndroidManifest.xml
module_library/src/main/module/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
mylibrary/src/main/: AndroidManifest.xml
(+194 files in other folders)
