<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tool_bar_title"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="标题"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#FEFFFE">
        
        <TextView
            android:id="@+id/tv_jiaowu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textSize="12sp"
            android:text="@string/home_education"
            android:textColor="@color/colorIndicatorText"/>

        <TextView
            android:id="@+id/tv_tushu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textSize="12sp"
            android:text="@string/home_library"
            android:textColor="@color/colorIndicatorText"/>

        <TextView
            android:id="@+id/tv_huodong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textSize="12sp"
            android:text="@string/home_event"
            android:textColor="@color/colorIndicatorText"/>

        <TextView
            android:id="@+id/tv_wode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textSize="12sp"
            android:text="@string/home_mine"
            android:textColor="@color/colorIndicatorText"/>

    </LinearLayout>
    
</LinearLayout>