<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LyDistributionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tool_bar_title"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="馆藏分布"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="39px"
                    android:src="@drawable/ly_icon_distribution_1"/>

                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:lineSpacingExtra="34px"
                    android:text="长安校区图书馆馆藏分布示意简图"
                    android:textColor="#3699db"
                    android:textSize="36px" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35px">

                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:textSize="36px"
                    android:layout_width="36px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#3699db"
                    android:text=" 1\n\n层" />

                <ImageView
                    android:layout_width="534px"
                    android:layout_height="360px"
                    android:layout_marginLeft="28px"
                    android:src="@drawable/ly_im_distribution_f1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px">

                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:textSize="36px"
                    android:layout_width="36px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#3699db"
                    android:text="2\n\n层" />

                <ImageView
                    android:layout_width="534px"
                    android:layout_height="360px"
                    android:layout_marginLeft="28px"
                    android:src="@drawable/ly_im_distribution_f2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px">

                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:textSize="36px"
                    android:layout_width="36px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#3699db"
                    android:text="3\n\n层" />

                <ImageView
                    android:layout_width="534px"
                    android:layout_height="360px"
                    android:layout_marginLeft="28px"
                    android:src="@drawable/ly_im_distribution_f3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px">

                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:textSize="36px"
                    android:layout_width="36px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#3699db"
                    android:text="4\n\n层" />

                <ImageView
                    android:layout_width="534px"
                    android:layout_height="360px"
                    android:layout_marginLeft="28px"
                    android:src="@drawable/ly_im_distribution_f4"/>

            </LinearLayout>

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="60px"
                android:layout_marginTop="75px"
                android:textColor="#3599db"
                android:textSize="36px"
                android:text="雁塔校区图书馆馆藏分布简介："/>

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="59px"
                android:layout_marginTop="93px"
                android:textColor="#000000"
                android:textSize="28px"
                android:text="社科英语书库&#160;&#160;--&#160;&#160;位于雁塔校区图书馆一层北侧"/>

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="59px"
                android:layout_marginTop="23px"
                android:textColor="#000000"
                android:textSize="28px"
                android:text="科技开架书库&#160;&#160;--&#160;&#160;位于雁塔校区图书馆一层东南侧"/>

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="59px"
                android:layout_marginTop="23px"
                android:textColor="#000000"
                android:textSize="28px"
                android:text="经济管理书库&#160;&#160;--&#160;&#160;位于雁塔校区图书馆三层北侧"/>

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="59px"
                android:layout_marginTop="23px"
                android:layout_marginBottom="120px"
                android:textColor="#000000"
                android:textSize="28px"
                android:text="报刊阅览室&#160;&#160;&#160;&#160;&#160;&#160;&#160;--&#160;&#160;位于雁塔校区图书馆二层北侧"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>