<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LySearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tool_bar_title"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="书目检索"/>

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_height="700px"
        app:cardElevation="20px"
        app:cardCornerRadius="50px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="68px"
                android:layout_height="45px"
                android:layout_marginTop="70px"
                android:layout_marginLeft="66px"
                android:src="@drawable/ly_icon_search_1"/>

            <ImageView
                android:layout_width="68px"
                android:layout_height="43px"
                android:layout_marginTop="280px"
                android:layout_marginLeft="66px"
                android:src="@drawable/ly_icon_search_2"/>

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70px"
                android:layout_marginLeft="165px"
                android:textSize="36px"
                android:textColor="#000000"
                android:text="类型" />

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="280px"
                android:layout_marginLeft="164px"
                android:textSize="36px"
                android:textColor="#000000"
                android:text="检索词"/>

            <RadioGroup
                android:id="@+id/lb_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="142px"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lb_rb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/ly_rd_tv_bg_select"
                    android:textColor="@drawable/ly_rd_tv_color_select"
                    android:gravity="center"
                    android:layout_marginRight="40px"
                    android:textSize="28px"
                    android:text="书名" />

                <RadioButton
                    android:id="@+id/lb_rb_search_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/ly_rd_tv_bg_select"
                    android:textColor="@drawable/ly_rd_tv_color_select"
                    android:gravity="center"
                    android:layout_marginRight="40px"
                    android:textSize="28px"
                    android:text="检索号" />

                <RadioButton
                    android:id="@+id/lb_rb_standard_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/ly_rd_tv_bg_select"
                    android:textColor="@drawable/ly_rd_tv_color_select"
                    android:gravity="center"
                    android:layout_marginRight="40px"
                    android:textSize="28px"
                    android:text="标准号" />

                <RadioButton
                    android:id="@+id/lb_rb_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/ly_rd_tv_bg_select"
                    android:textColor="@drawable/ly_rd_tv_color_select"
                    android:gravity="center"
                    android:layout_marginRight="40px"
                    android:textSize="28px"
                    android:text="作者" />

                <RadioButton
                    android:id="@+id/lb_rb_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/ly_rd_tv_bg_select"
                    android:textColor="@drawable/ly_rd_tv_color_select"
                    android:gravity="center"
                    android:textSize="28px"
                    android:text="出版社" />


            </RadioGroup>

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_marginLeft="70px"
                android:layout_marginRight="70px"
                android:paddingBottom="20px"
                android:layout_height="wrap_content"
                android:background="@drawable/ly_et_bg"
                android:layout_marginTop="354px"
                android:layout_centerHorizontal="true"
                android:hint="请输入检索关键词"
                android:textSize="25px"/>

            <Button
                android:id="@+id/bt_search"
                android:layout_width="500px"
                android:layout_height="90px"
                android:layout_marginBottom="104px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ly_bt_bg_yellow"
                android:textSize="36px"
                android:text="开始检索"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>