<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LyAchieveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tool_bar_title"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="成就中心"/>

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="310dp"
        android:layout_height="375dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="62dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ly_icon_achieve_1"/>

                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:text="借书目标"
                    android:layout_marginStart="16dp" />

            </LinearLayout>


            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="30本"
                android:textSize="15dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/ly_bt_bg_yellow"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="33dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ly_icon_achieve_2"/>

                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:text="累计借书"
                    android:layout_marginStart="16dp" />

            </LinearLayout>


            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ly_bt_bg_blue"
                android:text="14本"/>

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:textSize="14dp"
                android:text="距离下一个称号还差 4 本书" />
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">
                
                <com.xiyoumobile.module.library.ui.custom.LyProcessView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:frame_color="#dfdfdf"
                    app:content_color="#78d6b9"
                    app:process="80"
                    app:bar_width="20px"/>

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ly_icon_achieve_3"/>

            </RelativeLayout>
            
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:text="注：仅统计一年内的数据"
        android:textSize="9dp" />

</RelativeLayout>