<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:background="@color/colorPrimary"/>

        <com.xiyoumoblie.lib.common.ui.MyTextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="24dp"
            android:text="《Android开发艺术探索》"
            android:lineSpacingExtra="10dp"
            android:textSize="16dp"
            android:layout_marginStart="24dp" />

    </LinearLayout>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="基本资料"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/index_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="19dp"
        android:text="索书号：465"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/class_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="14dp"
        android:text="标准号：4454651"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="14dp"
        android:text="出版社：xxxxx"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:text="本书简介"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:lineSpacingExtra="11dp"
        android:text="\t\t\t\t这是一本好书，这是一本好书，这是一本好书，这是一本好书，这是一本好书，这是一本好书，这是一本好书，这是一本好书，这是一本好书，这是一本好书，这是一本好书，这是一本好书。"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:textSize="17dp"
        android:text="馆藏部门"/>

</LinearLayout>