<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="22dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiyoumoblie.lib.common.ui.MyTextView
            android:id="@+id/l_book_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="《Android开发艺术探索》"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="24dp"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/l_renew_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="72dp"
            android:text="借阅状态：本馆借出"
            android:layout_marginStart="72dp" />

        <TextView
            android:id="@+id/l_renew_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="12dp"
            android:layout_marginLeft="72dp"
            android:text="还书日期：2018-9-10"
            android:layout_marginStart="72dp" />

        <TextView
            android:id="@+id/l_renew_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:textSize="12dp"
            android:layout_marginLeft="72dp"
            android:text="剩余天数：3天"
            android:layout_marginStart="72dp" />


        <ImageView
            android:layout_width="14dp"
            android:layout_height="17dp"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="44dp"
            android:src="@drawable/ly_icon_borrow_1"
            android:layout_marginStart="44dp" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="41dp"
            android:src="@drawable/ly_icon_borrow_2"
            android:layout_marginStart="41dp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/ly_icon_renew_3"
            android:layout_marginStart="45dp" />

        <Button
            android:id="@+id/bt_renew"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/l_renew_left"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="17dp"
            android:text="续 借"
            android:textSize="9dp"
            android:textColor="#0f0e0b"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ly_bt_bg_yellow"/>

        <Button
            android:id="@+id/bt_disable"
            android:visibility="gone"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/l_renew_left"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="17dp"
            android:text="续借已达上限"
            android:textSize="9dp"
            android:textColor="#0f0e0b"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ly_bt_bg_gray"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>