<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="29dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:background="@drawable/ly_rv_item_bg">

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/l_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="《Android开发艺术探索》"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:layout_marginTop="30dp"/>


    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/l_renew_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/l_book_name"
        android:layout_marginBottom="-94px"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:text="任玉刚   著"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/l_renew_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/l_renew_status"
        android:layout_marginTop="22dp"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:text="人民邮电出版社"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/l_renew_aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/l_renew_data"
        android:layout_marginTop="21dp"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:text="索引号：978-456-56"/>

    <com.xiyoumoblie.lib.common.ui.MyTextView
        android:id="@+id/l_renew_sss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/l_renew_aa"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:text="在架可借：2本"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp" />

</RelativeLayout>