<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.xiyoumoblie.module.education.activity.CETGradeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/cet_grade_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m88px"
        android:background="?attr/colorPrimary">

        <com.xiyoumoblie.lib.common.ui.MyTextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m700px"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/m35px"
        android:layout_marginRight="@dimen/m35px"
        android:layout_marginTop="-28dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/m35px"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="@dimen/m480px"
                android:layout_height="@dimen/m580px"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/education_cet_grade_rl_bg"
                android:orientation="vertical">

                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m97px"
                    android:text="国家CET-4考试成绩"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="@dimen/m300px"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="@color/color_grey_line" />

                <LinearLayout
                    android:layout_width="@dimen/m600px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23px">

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m105px"
                        android:text="听力:"
                        android:textColor="@color/colorPrimary" />

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:id="@+id/tv_audition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/m130px"
                        android:text="190"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/m300px"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="@color/color_grey_line" />


                <LinearLayout
                    android:layout_width="@dimen/m600px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m23px">

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m105px"
                        android:text="阅读:"
                        android:textColor="@color/colorPrimary" />

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:id="@+id/tv_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/m130px"
                        android:text="200"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/m300px"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="@color/color_grey_line" />


                <LinearLayout
                    android:layout_width="@dimen/m600px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23px">

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m105px"
                        android:text="作文:"
                        android:textColor="@color/colorPrimary" />

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:id="@+id/tv_composition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/m130px"
                        android:text="200"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/m300px"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="@color/color_grey_line" />


                <LinearLayout
                    android:layout_width="@dimen/m600px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23px">

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m105px"
                        android:text="总分:"
                        android:textColor="@color/colorPrimary" />

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/m130px"
                        android:text="590"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/m300px"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="@color/color_grey_line" />

                <LinearLayout
                    android:layout_width="@dimen/m600px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23px">

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m105px"
                        android:text="口语:"
                        android:textColor="@color/colorPrimary" />

                    <com.xiyoumoblie.lib.common.ui.MyTextView
                        android:id="@+id/tv_tongue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/m130px"
                        android:text=" A"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/m300px"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="@color/color_grey_line" />


                <com.xiyoumoblie.lib.common.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m7px"
                    android:text="若总分低于220或考试有违纪行为，查分结果显示为0分"
                    android:textSize="@dimen/m15px" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m700px"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/m35px"
        android:layout_marginRight="@dimen/m35px"
        android:layout_marginTop="-28dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/m35px"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="@dimen/m480px"
                android:layout_height="@dimen/m580px"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/education_cet_grade_rl_bg">

                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="@dimen/m40px"
                    android:layout_height="@dimen/m40px"
                    android:layout_marginLeft="@dimen/m45px"
                    android:layout_marginTop="@dimen/m102px"
                    android:src="@drawable/ic_education_appeal_name" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="@dimen/m300px"
                    android:layout_height="@dimen/m40px"
                    android:layout_alignLeft="@id/iv_name"
                    android:layout_marginLeft="@dimen/m50px"
                    android:layout_marginTop="@dimen/m102px"
                    android:background="@drawable/education_cet_grade_et_bg"
                    android:hint="请输入考生姓名"
                    android:inputType="text"
                    android:textSize="@dimen/m30px" />

                <ImageView
                    android:id="@+id/iv_num"
                    android:layout_width="@dimen/m40px"
                    android:layout_height="@dimen/m40px"
                    android:layout_below="@id/iv_name"
                    android:layout_marginLeft="@dimen/m45px"
                    android:layout_marginTop="@dimen/m39px"
                    android:src="@drawable/ic_education_appeal_num" />

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="@dimen/m300px"
                    android:layout_height="@dimen/m40px"
                    android:layout_alignLeft="@id/iv_name"
                    android:layout_below="@id/iv_name"
                    android:layout_marginLeft="@dimen/m50px"
                    android:layout_marginTop="@dimen/m39px"
                    android:background="@drawable/education_cet_grade_et_bg"
                    android:hint="请输入考生准考证号"
                    android:inputType="number"
                    android:textSize="@dimen/m30px" />

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="@dimen/m260px"
                    android:layout_height="@dimen/m60px"
                    android:layout_below="@id/et_num"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/m45px"
                    android:visibility="gone"
                    android:background="@drawable/education_computers_grade_et_bg">

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="@dimen/m140px"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="text"
                        android:textSize="@dimen/m30px" />

                    <ImageView
                        android:id="@+id/iv_code"
                        android:layout_width="@dimen/m119px"
                        android:layout_height="@dimen/m58px"
                        android:layout_gravity="center"
                        android:background="@color/bg_gray" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_confirm"
                    android:layout_width="@dimen/m200px"
                    android:layout_height="@dimen/m70px"
                    android:layout_below="@+id/et_num"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/m184px"
                    android:background="@drawable/education_cet_grade_bt_bg"
                    android:text="确认"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m30px" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/m480px"
        android:layout_height="@dimen/m170px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/m250px"
        android:src="@drawable/ic_education_appeal_clamp" />


</RelativeLayout>
