<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EduBindActivity"
    android:background="#F5F5F5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tool_bar_title"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="绑定教务系统"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="126dp"
        app:cardElevation="10dp"
        android:layout_alignTop="@id/home_tool_bar"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/education_bind_frame_bg">

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:id="@+id/frame_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="37dp"
                android:text="教务系统登录"
                android:textColor="#3498DB"
                android:textSize="18dp"
                android:layout_marginStart="37dp" />

            <View
                android:id="@+id/line"
                android:layout_width="225dp"
                android:layout_height="0dp"
                android:layout_alignTop="@id/frame_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:background="@drawable/education_bind_et_bg"/>

            <ImageView
                android:id="@+id/im_acc"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignTop="@id/line"
                android:layout_alignStart="@+id/line"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_education_bind_acc"
                android:layout_alignLeft="@+id/line"
                android:layout_marginStart="4dp" />

            <ImageView
                android:id="@+id/im_pwd"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="4dp"
                android:layout_alignTop="@id/line"
                android:layout_alignStart="@+id/line"
                android:layout_marginTop="73dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_education_bing_pwd"
                android:layout_marginStart="4dp"
                android:layout_alignLeft="@+id/line" />

            <ImageView
                android:id="@+id/im_code"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="109dp"
                android:layout_alignTop="@id/line"
                android:layout_alignStart="@+id/line"
                android:scaleType="fitXY"
                android:src="@drawable/ic_education_bind_code"
                android:layout_marginStart="4dp"
                android:layout_alignLeft="@+id/line" />

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/line"
                android:layout_alignLeft="@id/im_acc"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="28dp"
                android:text="用户名："
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_alignStart="@id/im_acc"
                android:layout_marginStart="28dp" />

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/line"
                android:layout_alignLeft="@id/im_pwd"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="28dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:text="密\u3000码："
                android:layout_alignStart="@id/im_pwd"
                android:layout_marginStart="28dp" />

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/line"
                android:layout_alignLeft="@id/im_code"
                android:layout_marginTop="104dp"
                android:layout_marginLeft="28dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:text="验证码："
                android:layout_alignStart="@id/im_code"
                android:layout_marginStart="28dp" />

            <EditText
                android:id="@+id/et_acc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/im_acc"
                android:layout_alignLeft="@id/im_acc"
                android:layout_marginLeft="94dp"
                android:textSize="14dp"
                android:background="@drawable/education_bind_et_bg"
                android:inputType="text"
                android:layout_marginStart="94dp"
                android:layout_alignStart="@id/im_acc" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/im_pwd"
                android:layout_alignLeft="@id/im_pwd"
                android:background="@drawable/education_bind_et_bg"
                android:textSize="14dp"
                android:layout_marginLeft="94dp"
                android:inputType="textPassword"
                android:layout_marginStart="94dp" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/im_code"
                android:layout_alignLeft="@id/im_code"
                android:layout_marginLeft="94dp"
                android:textSize="14dp"
                android:background="@drawable/education_bind_et_bg"
                android:inputType="text"
                android:layout_marginStart="94dp" />

            <ImageView
                android:id="@+id/im_check_code"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/im_code"
                android:layout_alignStart="@id/et_code"
                android:layout_marginLeft="65dp"
                android:src="@color/colorLine"
                android:onClick="onClickChangeCode"
                android:layout_alignLeft="@id/et_code"
                android:layout_marginStart="65dp" />

            <com.xiyoumoblie.lib.common.ui.MyTextView
                android:id="@+id/tv_change_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/im_check_code"
                android:layout_alignTop="@id/im_check_code"
                android:layout_marginTop="37dp"
                android:textSize="9dp"
                android:textColor="#919191"
                android:text="看不清，换一张"
                android:onClick="onClickChangeCode"
                android:layout_alignStart="@id/im_check_code" />

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/education_bind_bt_bg"
                android:text="授权登录"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/im_code"
                android:layout_marginTop="61dp"
                android:textColor="#FFFFFF"
                android:onClick="onClickLogin"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>